# config

Graduation-Design/Graduation-Design/portal-common/: .project  pom.xml
Graduation-Design/Graduation-Design/portal-common-utils/: .project  pom.xml
Graduation-Design/Graduation-Design/portal-common-utils/src/main/java/com/portal/utils/: CodeUtils.java  CookieUtil.java  EmailCheckUtil.java  GernealRandomNumberUtil.java  HttpclientUtil.java  JwtUtil.java  JwtUtils.java  MD5util.java  PhoneAndEmailCheckUtil.java  PhoneCheckUtil.java  StringUtil.java
Graduation-Design/Graduation-Design/portal-gateway/: .project  pom.xml
Graduation-Design/Graduation-Design/portal-gateway/src/main/java/com/portal/: PortalGatewayApplication.java
Graduation-Design/Graduation-Design/portal-gateway/src/main/java/com/portal/controller/: GateWayController.java
Graduation-Design/Graduation-Design/portal-gateway/src/main/java/com/portal/filter/: UserFilter.java
Graduation-Design/Graduation-Design/portal-gateway/src/main/java/com/portal/hystrix/: ApiFallBack.java
Graduation-Design/Graduation-Design/portal-gateway/src/main/java/com/portal/service/: GateWayFeign.java
Graduation-Design/Graduation-Design/portal-gateway/src/main/resources/: application.yml
Graduation-Design/Graduation-Design/portal-interceptor/: .project  pom.xml
Graduation-Design/Graduation-Design/portal-interceptor/src/main/java/com/portal/annotations/: LoginRequired.java
Graduation-Design/Graduation-Design/portal-interceptor/src/main/java/com/portal/config/: AddPropertiesConfig.java  WebMvcConfiguration.java
Graduation-Design/Graduation-Design/portal-interceptor/src/main/java/com/portal/interceptor/: SsoInterceptor.java
Graduation-Design/Graduation-Design/portal-interceptor/src/main/resources/: application.properties
Graduation-Design/Graduation-Design/portal-pojo/: .project  pom.xml
Graduation-Design/Graduation-Design/portal-pojo/src/main/java/com/portal/pojo/: Award.java  CodeMesg.java  Comment.java  CustomDateSerializer.java  EmailVo.java  Experience.java  JWTResult.java  LoginVo.java  Measurement.java  MyResponseBody.java  OnlyComment.java  Performance.java  PhoneVo.java  Position.java  RedisData.java  RegisterVo.java  ResetVo.java  Resume.java  Resumecomment.java  Resumeposition.java  Resumes.java  Role.java  Skill.java  TokenVo.java  UpdateEmailVo.java  User.java  User2.java  UserForBase.java  UserResumes.java
Graduation-Design/Graduation-Design/portal-register/: pom.xml
Graduation-Design/Graduation-Design/portal-register/src/main/java/com/portal/: PortalRegistryApplication.java
Graduation-Design/Graduation-Design/portal-register/src/main/java/com/portal/config/: SecurityConfig.java
Graduation-Design/Graduation-Design/portal-register/src/main/resources/: application.yml
Graduation-Design/Graduation-Design/portal-resume/: pom.xml
Graduation-Design/Graduation-Design/portal-resume/src/main/java/com/portal/: PortalResumeApplication.java
Graduation-Design/Graduation-Design/portal-resume/src/main/java/com/portal/controller/: CommentController.java  PositionController.java  ResumeCommentController.java  ResumeController.java  ResumepositionController.java  ResumesController.java  TestController.java  UserController.java
Graduation-Design/Graduation-Design/portal-resume/src/main/java/com/portal/mapper/: MeasurementDao.java  ResumeCommentDao.java  ResumepositionDao.java  ResumesDao.java  commentDao.java  positionDao.java  resumeDao.java  userDao.java
Graduation-Design/Graduation-Design/portal-resume/src/main/java/com/portal/myswagger/: MySwaggerConfig.java
Graduation-Design/Graduation-Design/portal-resume/src/main/java/com/portal/service/: CommentService.java  PositionService.java  ResumeCommentService.java  ResumeService.java  ResumepositionService.java  ResumesService.java  UserService.java
Graduation-Design/Graduation-Design/portal-resume/src/main/java/com/portal/utils/: CorsConfig.java  CustomDateSerializer.java  JsonData.java  MyWebConfig.java  RedisUtil.java
Graduation-Design/Graduation-Design/portal-resume/src/main/resources/: application.yml  upload.html
Graduation-Design/Graduation-Design/portal-resume/src/main/resources/mybatis/: measurementMapper.xml  positionmapper.xml  resumePositionMapper.xml  resumeUserMapper.xml  resumemapper.xml  resumesCommentMapper.xml  resumesMapper.xml
Graduation-Design/Graduation-Design/portal-user-manger/: .project  pom.xml
Graduation-Design/Graduation-Design/portal-user-manger/src/main/java/com/portal/: UserServiceApplication8090.java
Graduation-Design/Graduation-Design/portal-user-manger/src/main/java/com/portal/config/: SwaggerConfig.java  WebMvcConfiguration.java
Graduation-Design/Graduation-Design/portal-user-manger/src/main/java/com/portal/controller/: PageController.java  UserAdminController.java  UserServiceController.java
Graduation-Design/Graduation-Design/portal-user-manger/src/main/java/com/portal/mapper/: UserAdminMapper.java  UserMapper.java
Graduation-Design/Graduation-Design/portal-user-manger/src/main/resources/: application.yml
Graduation-Design/Graduation-Design/portal-user-manger/src/main/resources/mapper/: UserMapper.xml
Graduation-Design/Graduation-Design/portal-user-manger/src/main/resources/static/api/: init.json
Graduation-Design/Graduation-Design/portal-user-manger/src/main/resources/static/css/: flex.css  login.css  reset.css
Graduation-Design/Graduation-Design/portal-user-manger/src/main/resources/static/js/: ip.js  login.js
Graduation-Design/Graduation-Design/portal-user-manger/src/main/resources/templates/: 404.html  area.html  color-select.html  editor.html  form-step.html  form.html  icon-picker.html  icon.html  index.html  layer.html  login.html  menu.html  passwordreset.html  setting.html  table-select.html  table.html  updatePassword.html  user-password.html  user-setting.html  welcome-1.html  welcome-2.html  welcome-3.html
Graduation-Design/Graduation-Design/portal-user-manger/src/main/resources/templates/table/: add.html  edit.html
(+21 files in other folders)
