#配置sso应用的ip地址
sso.address=http://localhost:8092
#cookie存活时间 秒为单位
cookie.cookieMaxAge=10
#cookie的键
cookie.cookieName=oldToken

sms.apiUrl=https://sms_developer.zhenzikj.com
#短信appId
sms.appId=108659
#短信app的秘钥
sms.appSecret=71e8fb36-f485-4843-b2cd-509f0fcae70a
#短信模板ID
sms.templateId = 4573